{
  "name": "ephemeris",
  "description": "Issue-based daily handoffs for coding agents: pass source addresses between sessions instead of re-summarising context",
  "version": "0.8.0",
  "author": {
    "name": "ZenonEl"
  },
  "keywords": [
    "daily",
    "handoff",
    "context",
    "github-issues",
    "devlog"
  ]
}
